

#bottom{
	 width: 100%;
	 height: 337px;
	 overflow: hidden;
	 >.top{
	 	 width: 100%;
	 	 height: 13px;
	 	 background-color: #d29f55;
	 }
	 >.bottom{
	 	 width: 100%;
	 	 height: 323px;
	 	 background-color: #232323;
	 	 >.center{
	 	 	 width: 1200px;
	 	 	 margin: 0 auto;
	 	 	 height: 100%;
	 	 	 >.top{
	 	 	 	 width: 100%;
	 	 	 	 height: 250px;
	 	 	 	 border-bottom: 0.5px solid #181818;
	 	 	 	 >.left{
	 	 	 	 	 float: left;
	 	 	 	 	 width: 500px;

	 	 	 	 	 >.top{
	 	 	 	 	 	width: 500px;
	 	 	 	 	 	height: 78px;
	 	 	 	 	 	line-height: 78px;
	 	 	 	 	 	border-bottom: 0.5px solid #303030;
	 	 	 	 	 	>.item{
	 	 	 	 	 		 width: auto;
	 	 	 	 	 		 color: #9d9d9d;
	 	 	 	 	 		 font-size: 14px;
	 	 	 	 	 		 margin-right:40px; 
	 	 	 	 	 		 float: left;
	 	 	 	 	 		 cursor: pointer;
	 	 	 	 	 	}
	 	 	 	 	 	>.item:last-child{
	 	 	 	 	 		 margin-right: 0px;
	 	 	 	 	 	}
            >.item.active{
               color: #fff;
            }
	 	 	 	 	 }

                     >.top1{
                     	width: 100%;
                     	 border-bottom: 0.5px solid #181818;
                     }



                     >.middle{
                     	margin-top: 23px;
                     	height: 32px;
                     	 >.left{
                     	 	 float: left;
                     	 	 width: 115px;
                     	 	 font-size: 14px;
                     	 	 color: #999;
                     	 	 >.bottom{
                     	 	 	 margin-top: 5px;
                     	 	 }

                     	 }
                     	 >.right{
                     	 	 float: left;
                     	 	 margin-left:17px;
                     	 	 font-size: 35.6px;
                     	 	 color: #fff; 
                     	 	
                     	 	 position: relative;
                     	 	 top: -3px;

                     	 }
                     }


                     >.middle1{
                     	  margin-top: 35px;
                          >.item{
                          	 width: 46px;
                          	 height: 46px;
                          	 margin-right: 20px;
                          	 float: left;
                          	 cursor: pointer;
                          	 >img{
                          	 	 width: 100%;
                          	 	 height: 100%;
                          	 	 display: block;
                          	 }
                          }

                          >.item:first-child{
                          	 margin-left: 10px;
                          }
                     }





	 	 	 	 }


	 	 	 	   >.right{
             	 float: right;
             	 width: 143px;
             	 height: auto;
             	 margin-top: 45px;
             	 >.top{
             	 	 width: 100%;
             	 	 height: 143px;
             	 	 >img{
             	 	 	 display: block;
             	 	 	 width: 100%;
             	 	 	 height: 100%;
             	 	 }
             	 }
             	 >.bottom{
             	 	 width: 100%;
             	 	 text-align: center;
             	 	 font-size: 12px;
             	 	 color: #fff;
             	 	 margin-top: 14px;
             	 }
             }

           }



          >.bottom{
          	  border-top: 0.5px solid #303030;
          	  height: 70px;
          	  width: 100%;
          	  line-height: 73px;
          	  font-size: 14px;
          	  color: #9d9d9d;
          }









	 	 }
	 }
}