
#city{
	 width: 85px;
	 height: 100%;
	 float: left;

     >div.active{
         border: 0.5px solid #e6e6e6;
     }
	 >div{
        height: 30px;
        width: 100%;
        position: relative;

        top: 50%;
        cursor: pointer;
        -webkit-transform: translateY(-50%);
           -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
             -o-transform: translateY(-50%);
                transform: translateY(-50%);
        border-left: 0.5px solid #e6e6e6;
        line-height: 30px;
        >img{
        	 float: right;
             margin-right: 15px;
        	 display: inline-block;
        	 position: relative;
        top: 50%;
        -webkit-transform: translateY(-50%);
           -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
             -o-transform: translateY(-50%);
                transform: translateY(-50%);
        }
        >span{
        	float: right;
        	font-size: 14px;
        	color: #999;
        	margin-right: 10px;
         }

         >.citys{
              position:absolute;
              left: -1px;
              top: 30px;
              width: 227px;
              height: 46px;
              border: 0.5px solid #e6e6e6;
              background-color: #fff;
              >.item{
                 height: 15px;
                 font-size: 14px;
                 color: #999;
                 float: left;
                 border-right: 0.5px solid #e6e6e6;
                 width: 75px;
                 margin-top: 18px;
                 text-align: center;
                 line-height: 17px;
                 >span{
                     position: relative;
                     top: -2px;
                 }
              }
              >.item.active{
                 color: #d29f55;
              }
              >.item:last-child{
                  border-right: none;
              }
         }
	 }
}