
#content3{
	 width: 1200px;
	 height: auto;
	 margin: 0 auto;
	 margin-top: 150px;
	 >.content3_top{
	 	   width: 100%;
	 	   height: 525px;
	 	 .left{
	 	 	 float: left;
	 	 	 height: 525px;
	 	 	 width: 570px;
	 	 }
	 	 .right{
	 	 	 float: right;
	 	 	 margin-right: 40px;
	 	 	 width: 520px;
	 	 	 height: 100%;
	 	 	 >.center{
	 	 	 	  position: relative;
	 	 	 	  top: 46%;
	 	 	 	  -webkit-transform: translateY(-50%);
	 	 	 	     -moz-transform: translateY(-50%);
	 	 	 	      -ms-transform: translateY(-50%);
	 	 	 	       -o-transform: translateY(-50%);
	 	 	 	          transform: translateY(-50%);

	 	 	 	  >.top{
	 	 	 	  	 font-size: 40px;
	 	 	 	  	 color: #333;
	 	 	 	  	 font-weight: bold;
	 	 	 	  }
	 	 	 	  >.middle{
	 	 	 	  	  font-size: 24px;
	 	 	 	  	  color: #999;
	 	 	 	  	  margin-top: 20px;
	 	 	 	  }
	 	 	 	  >.middle1{
	 	 	 	  	  font-size:14px;
	 	 	 	  	  color: #333;
	 	 	 	  	  line-height: 27px; 
	 	 	 	  	  margin-top: 35px;
	 	 	 	  }
	 	 	 	  >.bottom{
	 	 	 	  	  margin-top: 35px;
	 	 	 	  	  width: 140px;
	 	 	 	  	  height: 34px;
	 	 	 	  	  font-size: 14px;
	 	 	 	  	  color: #fff;
	 	 	 	  	  cursor: pointer;
	 	 	 	  	  text-align: center;
	 	 	 	  	  line-height: 34px;
	 	 	 	  	  background-color: #333;
	 	 	 	  }
	 	 	 	  >.bottom.active{
	 	 	 	  	 background-color: #d29f55;
	 	 	 	  }
	 	 	 }
	 	 }
	 }

	 >.content3_bottom{
	 	   width: 100%;
	 	   height: 525px;
	 	   margin-top: 20px;
	 	   margin-bottom: 40px;
	 	 .left{
	 	 	 float: right;
	 	 	 height: 525px;
	 	 	 width: 570px;
	 	 }
	 	 .right{
	 	 	 float: left;
	 	 	 margin-left: 40px;
	 	 	 width: 520px;
	 	 	 height: 100%;
	 	 	 >.center{
	 	 	 	  position: relative;
	 	 	 	  top: 46%;
	 	 	 	  -webkit-transform: translateY(-50%);
	 	 	 	     -moz-transform: translateY(-50%);
	 	 	 	      -ms-transform: translateY(-50%);
	 	 	 	       -o-transform: translateY(-50%);
	 	 	 	          transform: translateY(-50%);

	 	 	 	  >.top{
	 	 	 	  	 font-size: 40px;
	 	 	 	  	 color: #333;
	 	 	 	  	 font-weight: bold;
	 	 	 	  }
	 	 	 	  >.middle{
	 	 	 	  	  font-size: 24px;
	 	 	 	  	  color: #999;
	 	 	 	  	  margin-top: 20px;
	 	 	 	  }
	 	 	 	  >.middle1{
	 	 	 	  	  font-size:14px;
	 	 	 	  	  color: #333;
	 	 	 	  	  line-height: 27px; 
	 	 	 	  	  margin-top: 35px;
	 	 	 	  }
	 	 	 	  >.bottom{
	 	 	 	  	  margin-top: 35px;
	 	 	 	  	  width: 140px;
	 	 	 	  	  height: 34px;
	 	 	 	  	  font-size: 14px;
	 	 	 	  	  color: #fff;
	 	 	 	  	  cursor: pointer;
	 	 	 	  	  text-align: center;
	 	 	 	  	  line-height: 34px;
	 	 	 	  	  background-color: #333;
	 	 	 	  }
	 	 	 	  >.bottom.active{
	 	 	 	  	 background-color: #d29f55;
	 	 	 	  }
	 	 	 }
	 	 }
	 }
}