
.content1_top{
	width: 100%;
	height: 130px;
	text-align: center;
	>span{  
		font-size: 40px;
		display: block;
		color: #333;
        position: relative;
        font-weight: bold;
        top: 50%;
        -webkit-transform: translateY(-50%);
           -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
             -o-transform: translateY(-50%);
                transform: translateY(-50%);
	}
}


.content1_middle{
	 width: 100%;
	 height: 222px;
	 border: 1px solid #b6b6b6;
	 border-radius: 50px;
	 position: relative;
	 >.content1_middle_top{
        width: 855px;
        margin:0 auto;
        margin-top: 40px;
        height: auto;
        text-align: center;
        >span{
        	font-size: 14px;
        	color: #999; 
        	line-height:24px;
        }
	 }


	 >.content1_middle_bottom{
	 	  position: absolute;
	 	  bottom: -105px;
	 	  left: 200px;
	 	  width: 810px;
	 	  height: 160px;
	 	  background-color: #fff;
	 	  >.item{
	 	  	width: 115px;
	 	  	margin-left:38px;
	 	  	float: left; 
	 	  	>.top{
	 	  		 width:115px;
	 	  		 height: 115px;
	 	  		 border-radius: 55px;
	 	  		 overflow: hidden;
	 	  		 >img{
	 	  		 	 width: 100%;
	 	  		 	 height: 100%;
	 	  		 }
	 	  	}
	 	  	>.bottom{
	 	  		 width: 100%;
	 	  		 text-align: center;
	 	  		 margin-top: 20px;
	 	  		 color: #333;
	 	  		 font-size: 16px;
	 	  	}

	 	  }

	 }
}