
#content2{
	 width: 100%;
	 height: 635px;
	 background-position: 50% 50%;
	 >.top1{
	 	 width: 1200px;
	 	 margin: 0 auto;
	 	 >.top1{
	 	 	 width: 100%;
	 	 	 text-align: center;
	 	 	 padding-top: 45px;
	 	 	 >span{
	 	 	 	 font-size: 40px;
	 	 	 	 color: #fff;
	 	 	 	 font-weight: bold;
	 	 	 }
	 	 }
	 	 >.bottom1{
	 	 	 width:640px;
	 	 	 margin: 0 auto;
	 	 	 text-align: center; 
	 	 	 margin-top: 21px;
	 	 	 >span{
	 	 	 	 font-size: 14px;
	 	 	 	 color: #fff;
	 	 	 	 line-height: 24px;
	 	 	 }
	 	 }
	 	 >.bottom{
	 	 	 width: 140px;
	 	 	 height: 34px;
	 	 	 margin: 0 auto;
	 	 	 margin-top: 20px;
	 	 	 background-color: #333;
	 	 	 color: #fff;
	 	 	 text-align: center;
	 	 	 line-height: 34px;
	 	 	 font-size: 14px;
	 	 	 cursor: pointer;
	 	 }
         >.bottom.active{
             background-color: #d29f55;
         }
	 }


	 >.bottom{
        width: 1200px;
        height: 490px;
        margin: 0 auto;
        margin-top: 30px;

        >.item:last-child{
        	margin-right: 0px;
        }
        >.item{
        	width: 350px;
        	height: 450px;
        	padding: 15px;
        	background-color: #fff;
        	float: left;
        	margin-right: 25px;
        	box-shadow:-5px 0px 4px rgba(0, 0, 0, 0.04),  
                       0px -5px 4px rgba(0, 0, 0, 0.04), 
                       5px 0px 4px rgba(0, 0, 0, 0.04), 
                        0px 5px 4px rgba(0, 0, 0, 0.04);
            
        	cursor: pointer;
        	>.top{
        		 width: 100%;
        		 height:375px;
                 overflow: hidden;
        		 >img{
        		 	 display: block;
        		 	 width: 100%;
        		 	 height: 100%;
                     transition: all 0.6s;  
        		 } 
                 >img:hover{
                       transform: scale(1.2);  
                 }

        	}
            >.bottom{
            	 width: 100%;
            	 margin-top: 19px;
            	 >.left{
            	 	 float: left;
            	 	 >.top{
            	 	 	 font-size: 24px;
            	 	 	 color: #333;
            	 	 	 font-weight: bold;
            	 	 	 height: auto;
            	 	 }
                     >.top:hover{
                       color: #d29f55;
                     }
            	 	 >.bottom{
            	 	 	 font-size: 14px;
            	 	 	 color: #999;
            	 	 	 margin-top: 6px;
            	 	 }
            	 }

            	 >.right{
            	 	 float: right;
            	 	 >.top{
            	 	 	  font-size: 24px;
            	 	 	  color: #d90808;
            	 	 	  height: auto;
            	 	 	  //font-weight: bold;
            	 	 }
            	 	 >.bottom{
            	 	 	 font-size: 14px;
            	 	 	 color: #999;
            	 	 	 text-align: right;
            	 	 	 margin-top: 5px;
            	 	 }
            	 }
            }




        }
	 }
}