
#item{
	 height: 100%;
	 width: auto;
	 float: right;
	 >.item{
       width: auto;
       margin-left: 45px;
       height: 100%;
       line-height: 72px;
       float: right;

       >span{
       	  font-size: 14px;
       	  color: #333;
       	  float: right;
       	  cursor: pointer;
        }
	 }
	 >.index{
	 	 >span{
	 	 	 color: #d29f55;
	 	 }
	 }
}