
#logo{
	width: 160px;
	height: 100%;
	float: left;
	position: relative;
	>img{
       // position: relative;
       // top: -5px;

       position: absolute;
       top: 50%;
       -webkit-transform: translateY(-50%);
          -moz-transform: translateY(-50%);
           -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
               transform: translateY(-50%);
	}
}