
#person{
	 width: 55px;
	 height: 100%;
	 float: right;
	 >img{
	 	 position: relative;
	 	 top: 50%;
	 	 float: right;
	 	 cursor: pointer;
	 	 -webkit-transform: translateY(-50%);
	 	    -moz-transform: translateY(-50%);
	 	     -ms-transform: translateY(-50%);
	 	      -o-transform: translateY(-50%);
	 	         transform: translateY(-50%);
	 }
}