

#search {
   position: relative;
   >.search_bar{
   	position:absolute;
   	top: 72px;
   	right: -12px;
	 width: 480px;
	 height: 110px;
	 background-color:rgba(0, 0, 0,0.7);
	 >.left{
        width: 340px;
        height: 45px;
        border-radius: 12px;
        overflow: hidden;
        margin-top: 32px;
        margin-left: 40px;
        float: left;
        >input{
        	 display: block;
        	 width: 100%;
        	 height: 100%;
        	 font-size: 14px;
        	 text-indent: 10px;
        	 line-height: 42px;
        }
        input::-webkit-input-placeholder { 
		color: #cccccc!important; 
		} 
		input:-moz-placeholder { 
		color: #ccc!important; 
		} 
		input::-moz-placeholder { 
		color: #ccc!important; 
		} 
		input:-ms-input-placeholder { 
		color: #ccc!important; 
		} 
	 }

	 >.right{
       width: 55px;
       height: 45px;
       margin-top: 32px;
       margin-left: 10px;
       background-color: #d29f55;
       text-align: center;
       
       border-radius: 10px;
       float: left;
       cursor: pointer;
       >img{
       	  // width: 30px;
       	  // height: 30px;
       	  // display: block;
       	  position: relative;
       	  top: 50%;
       	  -webkit-transform: translateY(-50%);
       	     -moz-transform: translateY(-50%);
       	      -ms-transform: translateY(-50%);
       	       -o-transform: translateY(-50%);
       	          transform: translateY(-50%);
       }
	 }



   }

 }